
# Local Host Details are set as below

spring.datasource.url=jdbc:postgresql://localhost:5432/mosesk
spring.datasource.username=mosesk
spring.datasource.password=kayagajuliet36
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085
graphql.servlet.corsEnabled=true
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql


# Heroku Details are set as below


#spring.datasource.url=jdbc:postgres://rtjdyzgpxveyfy:e5dcd82ebbf4b43d57c7a2f2fe68e0b3ea7d13df0709f7bedb4f459d18d8857d@ec2-34-234-228-127.compute-1.amazonaws.com:5432/d73kg2j5vr4d5l
#spring.datasource.username=rtjdyzgpxveyfy
#spring.datasource.password=e5dcd82ebbf4b43d57c7a2f2fe68e0b3ea7d13df0709f7bedb4f459d18d8857d
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
##server.port=8085
#graphql.servlet.corsEnabled=true
#graphql.servlet.enabled=true
#graphql.servlet.mapping=/graphql

