spring.datasource.url=jdbc:postgresql://localhost:5432/mosesk
spring.datasource.username=mosesk
spring.datasource.password=kayagajuliet36
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
